{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOriginsList": "*",
  "AllowedMethodsList": [
    "GET",
    "POST",
    "DELETE",
    "OPTIONS"
  ],
  "AllowedHeadersList": [
    "X-Request-Token",
    "Accept",
    "Content-Type",
    "Authorization"
  ]
}
